<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notificationHeader">

        <ImageView
            android:id="@+id/notification_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/notification_header"
            tools:ignore="VectorDrawableCompat" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="13.98dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="24dp"
            android:background="@drawable/back_pic_white" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/backButton"
            android:text="Notification"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:textSize="27sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/notificationView"
        android:layout_width="409dp"
        android:overScrollMode="never"
        android:layout_height="729dp"
        android:layout_below="@+id/notificationHeader"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notificationTab">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="For You" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:text="Activity" />


        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>